apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.krbguide.kebunrayabogorguide"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Google Play Services
    compile 'com.google.android.gms:play-services:6.1.11'

    // Google Support Library
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'

    // Custom Library
    // Android View Animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    // Material Dialog
    compile project(':library:MaterialDialogs')
    // License Dialog
    compile ('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
}
