<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_opensource_license"
        android:title="@string/action_opensource_license" />

    <item android:id="@+id/action_about_krb"
        android:title="@string/action_about_krb" />

    <item android:id="@+id/action_about_developer"
        android:title="@string/action_about_developer" />

</menu>