<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <include layout="@layout/util_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- content -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background"
            tools:context=".AboutActivity">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/isi_image"
                        android:layout_width="fill_parent"
                        android:layout_height="240dp"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/isi_name"
                        android:layout_below="@+id/isi_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isi_subname"
                        android:layout_below="@+id/isi_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/isi_description"
                        android:layout_below="@+id/isi_subname"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
