<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AboutKRBActivity"
    android:orientation="vertical">

    <include layout="@layout/util_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- content -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/krb_image"
                        android:layout_width="fill_parent"
                        android:layout_height="240dp"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:background="@drawable/header_about_krb"/>

                    <TextView
                        android:id="@+id/krb_description"
                        android:layout_below="@+id/krb_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@string/desc_activity_about_krb"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
