<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <include layout="@layout/util_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- content -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/mLabelAppName"
                android:layout_above="@+id/mLabelVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mLabelVersionName"
                android:layout_above="@+id/mIconAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/version_name"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/mIconAbout"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/mLabelCopyright"
                android:layout_below="@+id/mIconAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/copyright"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/mLabelRightReserved"
                android:layout_below="@+id/mLabelCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/rightreserved"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
